        <h4>Yakında Hizmetinizde</h4>
 <link rel="stylesheet" href="style.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff4500;
        }

        p {
            color: #333;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>404 - Sayfa Bulunamadı</h1>

        <p>Aradığınız sayfa yapım aşamasında olabilir veya mevcut değil</p>
 <p> <a href="index.html">Anasayfaya Dön<head>
 <p> <a href="index.html"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otomatik Çalan Şarkı</title>
</head>
<body>

    <audio controls="" autoplay="">
        <source src="8cec6497-01c2-4d4e-acca-559469a0be21/y2mate.com%20-%20Davul%20ve%20Org%20%C3%87alan%20M%C3%BCzisyen%20%C3%87ocuklar.mp3?v=1700402788536" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
  
<a href="http://www.ipadresi.net" title="ip adresi"><img src="ipadresi2.php" border="0" alt="ip adresi"></a>
<!-- Sayaclar.com Code Start  -->
<div align="center"><script language="Javascript" src="http://sa.sayaclar.com/c/s4.php?a=qg65i1n&s=2a2"></script></div>
<!-- Sayaclar.com Code End -->
<script async="" src="pagead/js/f.txt?client=ca-pub-8451060972399384" crossorigin="anonymous"></script>
</body>
<!-- adsuw3 -->
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:90px" data-ad-client="ca-pub-8451060972399384" data-ad-slot="4121429368"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</head></a></p></head></a></p></div></body>

 <head> <script async="" src="pagead/js/f.txt?client=ca-pub-8451060972399384" crossorigin="anonymous"></script>  <head>
  
     <head> <script async="" src="pagead/js/f.txt?client=ca-pub-8451060972399384" crossorigin="anonymous"></script> <head>
<script async="" src="pagead/js/f.txt?client=ca-pub-8451060972399384" crossorigin="anonymous"></script>
<ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-gw-3+1f-3d+2z" data-ad-client="ca-pub-8451060972399384" data-ad-slot="8279316165"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</head></head></head></head></html>
